<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<body style="background-image: url(1.jpg); background-repeat: no-repeat; background-position: top center; background-attachment: fixed">
</body>
<font size="6" color="Green" face="Verbana">
<title>Агенство</title>
<style>
table, th, td {
	border: 1px solid red;
	border-collapse;
	background: rgb(0, 0, 0, 0.8);
}
th, td {
	padding: 5px;
	text-allign:left;
}
@font-face {
font-family: Rostov;
src: url(fonts/20421.ttf);
}
p {
font-family: Verbana, 'Comic Sans MS', coursive;
}
h1 {
font-family: Verbana, 'Comic Sans MS', coursive;
}
</style>
</head>
<ul class="h-menu">
 <ul>
	<li><a href="Главная.html">Главная</a>
	</ul>
	<li><a href="">Туры</a>
	<ul>
	<li><a href="index2.html">Бали</a></li>
	<li><a href="index3.html">Дубаи</a></li>
	<li><a href="index4.html">Турция</a></li>
	<li><a href="index5.html">Египет</a></li>
	</ul>
	</li>
	<li><a href="">Отзывы</a>
	<ul>
        <li><a href="index7.html">Отзывы</a></li>
	
	</ul>
	<li><a href="">Контакты</a>
	<ul>
	<li><a href="https://vk.com/azik.niga">ВК</a></li>
        
</ul>
</ul>
<body>
</table>
<center><h1> Туристическое агенство"Айзер"</h1></center>
<h2>Дубаи</h2>
<img src="3.jpg" width="840px" height="420px">
<font size="5" color="red" face="Verbana">
<p style="font-size: 20px;border: 2px solid yellow;background: rgba(0, 0, 0, 0.8)">
    Дубай — удивительный город, в котором гармонично переплетены незыблемые восточные традиции с ультрасовременной архитектурой и инфраструктурой. Футуристический мегаполис на берегу Персидского залива, «арабское чудо в песках» неизменно притягивает к себе тысячи и тысячи туристов, желающих воочию увидеть поражающие воображение чудеса света, насладиться первоклассным отдыхом, посетить уникальные торговые молы — рай беспошлинной торговли.
</p><head>
    <h1>Выберите когда</h1>
  <div id="templatemo_content_right_section2">
    <div id="templatemo_form">
    <form action="#" method="post">
        
      <div class="templatemo_form_roll">
            <label>Для :</label>
          <input class="inputfield" name="to" type="text" id="to"/>
      </div>

      <div class="templatemo_form_col">
          <label> Search : </label><br />
            <input name="search" type="radio" value="exact_dates" checked="checked" /> Точные Даты
          <input name="search" type="radio" value="flexible_dates" />Примерные Даты            
      </div>
      <div class="templatemo_form_col">
          <label> Выезд : </label><br />
                <select name="month" >
                  <option value="Jan">Январь</option>
                  <option value="Feb">Февраль</option>
                  <option value="Mar">Март</option>
                  <option value="Apr">Апрель</option>
                  <option value="May">Май</option>
                  <option value="Jun">Июнь</option>
                  <option value="Jul">Июль</option>
                  <option value="Aug">Август</option>
                  <option value="Sep">Сентябрь</option>
                  <option value="Oct">Октябрь</option>
                  <option value="Nov">Ноябрь</option>
                  <option value="Dec">Декабрь</option>
              </select>
          
              <select name="day" >
                       <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>                
              </select>
      
              <select name="year" >
                    <option value="2009">2021</option>
                    <option value="2010">2022</option>
                  <option value="2011">2023</option>                
              </select>            
        </div>
    
        <div class="templatemo_form_col">
          <label> Вернуться : </label><br />
                <select name="month" >
                <option value="Jan">Январь</option>
                <option value="Feb">Февраль</option>
                <option value="Mar">Март</option>
                <option value="Apr">Апрель</option>
                <option value="May">Май</option>
                <option value="Jun">Июнь</option>
                <option value="Jul">Июль</option>
                <option value="Aug">Август</option>
                <option value="Sep">Сентябрь</option>
                <option value="Oct">Октябрь</option>
                <option value="Nov">Ноябрь</option>
                <option value="Dec">Декабрь</option>
              </select>

              <select name="day" >        
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>                
              </select>
      
              <select name="year" >          
                  <option value="2009">2021</option>
                  <option value="2010">2022</option>
                  <option value="2011">2023</option>                
              </select>
      
          </div>
          
          <div class="templatemo_form_col">
              <input type="submit" name="Подтвердить" value="Подтвердить" alt="Search" id="button" title="Подтвердить" />
</body>
</html>