body {
	padding: 20px;
	margin: 0;
}


ul.h-menu {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 34px;
    background-color: #ff0000;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4f4f4f), to(#2b2b2b));
    background-image: -webkit-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -moz-linear-gradient(top, #4f4f4f, #2b2b2b);
    background-image: -ms-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: -o-linear-gradient(#4f4f4f, #2b2b2b);
    background-image: linear-gradient(#4f4f4f, #2b2b2b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f4f4f', endColorstr='#2b2b2b', GradientType=2);
}

ul.h-menu li {
    float: left;
    list-style: none;
    border-right: 1px solid #ffff00;
    position: relative;
	width: auto;
}

ul.h-menu li a {
    color: white;
    display: block;
    font-family: Arial;
    font-size: 13px;
    padding: 8px 20px 10px;
    text-decoration: none;
    border-right: 1px solid #ffff00;
}

ul.h-menu li a:hover {
    background-color: #ff0000;
}

ul.h-menu li:first-child a:hover {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
}

ul.h-menu li ul {
    display: none;
}

ul.h-menu li:hover ul {
    display: block;
    position: absolute;
    top: 34px;
    left: 0;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    background-color: #ff0000;
    z-index: 1000;
    margin: 0;
    padding: 0;
	width: 100%;
}

ul.h-menu li:hover ul li {
    float: none;
    border-right: none;
}

ul.h-menu li:hover ul li a {
    border-top: 1px solid #ffff00;
    border-right: none;
    padding: 6px 20px 8px;
	display: block;
}

ul.h-menu li:hover ul li a:hover {
    background-color: transparent;
    text-decoration: underline;
}

ul.h-menu li:hover ul li:first-child a:hover {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
