<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<body style="background-image: url(1.jpg); background-repeat: no-repeat; background-position: top center; background-attachment: fixed">
</body>
<font size="6" color="Green" face="Verbana">
<title>Агенство</title>
<style>
table, th, td {
	border: 1px solid red;
	border-collapse;
	background: rgb(0, 0, 0, 0.8);
}
th, td {
	padding: 5px;
	text-allign:left;
}
@font-face {
font-family: Rostov;
src: url(fonts/20421.ttf);
}
p {
font-family: Verbana, 'Comic Sans MS', coursive;
}
h1 {
font-family: Verbana, 'Comic Sans MS', coursive;
}
</style>
</head>
<ul class="h-menu">
 <ul>
	<li><a href="Главная.html">Главная</a>
	</ul>
	<li><a href="">Туры</a>
	<ul>
	<li><a href="index2.html">Бали</a></li>
	<li><a href="index3.html">Дубаи</a></li>
	<li><a href="index4.html">Турция</a></li>
	<li><a href="index5.html">Египет</a></li>
	</ul>
	</li>
	<li><a href="">Отзывы</a>
	<ul>
        <li><a href="index7.html">Отзывы</a></li>
	</ul>
	<li><a href="">Контакты</a>
	<ul>
	<li><a href="https://vk.com/azik.niga">ВК</a></li>
        
</ul>
</ul>
<body>
</table>
<center><h1> Туристическое агенство"Айзер"</h1></center>
<font size="5" color="red" face="Verbana">
<p style="font-size: 20px;border: 2px solid yellow;background: rgba(0, 0, 0, 0.8)">
    Туроператор"Айзер" с 2015 г. специализируется на организации экскурсионных туров за границу, реализации санаторно-курортных путевок в ведущие санатории нашей страны, Белоруссии и других стран Европы, а также на оказании визовых услуг.Номер в Едином Федеральном реестре туроператоров -РТО 017037.Ответственность туроператора застрахована в АО "Страховая компания "ПАРИ"
</p><head>
	<img src="6.jpg" width="640px" height="420px">
	<img src="7.jpg" width="640px" height="420px">
	<img src="8.jpg" width="640px" height="420px">
	<img src="9.jpg" width="640px" height="420px">
</body>
</html>